<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <h1>bai1</h1>
    <div class="container">
        <div class="w-50">
            <form>
                <div class="form-group">
                    <label for="">lương một ngày</label>
                    <input type="number" class="form-control" id="inpLuongMotNgay">
                  
                </div>
                <div class="form-group">
                    <label for="">số ngày làm</label>
                    <input type="number" class="form-control" id="inpSoNgaylam">
                </div>
                <button id="btnTinhLuong" type="button" class="btn btn-primary">Tính lương</button>
            </form>
            <p class="alert alert-danger" id="txtTienPhat"></p>
        </div>
    </div>



    <h1>Bài 2</h1>

    <div class="container">
        <div class="w-50">
            <form>
                <div class="form-group">
                    <label for="">nhập số thứ1</label>
                    <input type="number" class="form-control" id="inpNhapSoThu1">
                  
                </div>
                <div class="form-group">
                    <label for="">nhập số thứ 2</label>
                    <input type="number" class="form-control" id="inpNhapSoThu2">
                </div>

                <div class="form-group">
                    <label for="">nhập số thứ 3</label>
                    <input type="number" class="form-control" id="inpNhapSoThu3">
                </div>
                <div class="form-group">
                    <label for="">nhập số thứ 4</label>
                    <input type="number" class="form-control" id="inpNhapSoThu4">
                </div>
                <div class="form-group">
                    <label for="">nhập số thứ 5</label>
                    <input type="number" class="form-control" id="inpNhapSoThu5">
                </div>

                <button id="btnTinhTrungBinh" type="button" class="btn btn-primary">Tính trung bình</button>
            </form>
            <p class="alert alert-danger" id="txtTinhTrungBinh"></p>
        </div>
    </div>
    <h1>bai3</h1>
    <div class="container">
        <div class="w-25">
            <form>
                <div class="form-group">
                    <label for="">Nhập số tiền USD</label>
                    <input type="number" class="form-control" id="inpNhapSoTienUsd">
                  
                </div>
                <button id="btnQuyDoiTien" type="button" class="btn btn-primary">Quy đổi tiền</button>
            </form>
            <p class="alert alert-danger" id="txtQuyDoiTien"></p>
        </div>
    </div>
    <h1>bai4</h1>
    <div class="container">
        <div class="w-50">
            <form>
                <div class="form-group">
                    <label for="">Nhập chiều dài</label>
                    <input type="number" class="form-control" id="inpNhapChieuDai">
                  
                </div>
                <div class="form-group">
                    <label for="">Nhập chiều rộng</label>
                    <input type="number" class="form-control" id="inpNhapChieuRong">
                </div>
                <button id="btnTinh" type="button" class="btn btn-primary">Tính</button>
            </form>
            <p class="alert alert-danger" id="txtChuViVaDienTich"></p>
        </div>
    </div>
    <h1>bai5</h1>
    <div class="container">
        <div class="w-25">
            <form>
                <div class="form-group">
                    <label for="">Nhập số có 2 chữ số</label>
                    <input type="number" class="form-control" id="inpNhapSoCoHaichuSo">
                  
                </div>
                <button id="btnTinhTong" type="button" class="btn btn-primary">Tính Tổng</button>
            </form>
            <p class="alert alert-danger" id="txtTinhTong"></p>
        </div>
    </div>




    
</body>
<script src="./js/baitap5.js"></script>
<script src="./js/baitap4.js"></script>
<script src="./js/baitap3.js"></script>
<script src="./js/main.js"></script>
<script src="./js/baitap2.js"></script>
</html>